MONGODB_URL = "mongodb+srv://gabrielamade:lKETUUuYA8ZkEB37@cluster0.ekwh9m4.mongodb.net/?retryWrites=true&w=majority"
JWTOKEN = 'RANDOM_TOKEN_SECRET'

IMAGE_DIRECTORY='./images/resized'
IMAGE_SERVER_URL='http://localhost:4000'